MODULE MainModule
    !***********************************************************
    !
    ! Module:  MainModule
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: niels
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PERS num numarray{2,5}; 
    
    PROC main()
        !VAR triggdata do_set;
        !VAR Leraar Snijder;
        !Snijder.voornaam:="Martin";
        !Snijder.achternaam:="Snijder";
        !Snijder.leeftijd:=30;
        !TriggIO do_set, 0,\Time \DOp:=do1,1; 
        !Add your code here
        !NumToStr();
        FOR i FROM 1 TO 2 DO
            FOR j FROM 1 TO 5 DO
                numarray{i,j}:=(i*4)+j;
            ENDFOR
        ENDFOR
    ENDPROC
ENDMODULE