>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.05.00

  RobotWare Base
  English
  616-1 PC Interface
  623-1 Multitasking
  617-1 FlexPendant Interface
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,ProgRob1,)
SYSMOD\user.sys @ 
PROGMOD\MainModule.mod @ 
PROGMOD\CalibData.mod @ 

>>TASK2: (T_ROBBG,ProgRob1BG,)
SYSMOD\user.sys @ 
PROGMOD\MainModule.mod @ 


>>EOF:
