MODULE MainModule
    CONST robtarget Target_10:=[[100.000062522,200,251.649955505],[0.19080893,0,0.981627196,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[125.000018184,-0.000019803,-0.00005763],[-0.000000057,0,1,-0.000000008],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[250.000014402,-0.000029072,-0.000060381],[-0.000000057,-0.000000012,1,-0.000000034],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[250.000017577,375.00000237,-0.000062564],[-0.000000056,-0.000000008,1,-0.000000008],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_50:=[[0.000024809,375.000009487,-0.000060256],[-0.00000005,-0.000000025,1,-0.000000022],[0,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_60:=[[0.000025666,0.000095996,-0.001059984],[-0.000000743,-0.000000057,1,0.000000132],[-1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_70:=[[100.000153067,200,251.649947919],[0.190808843,0,0.981627213,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !***********************************************************
    !
    ! Module:  MainModule
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: niels
    !
    ! Version: 1.0
    !
    !***********************************************************


    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        !Add your code here
        Path_10;
    ENDPROC

    PROC Path_10()
        MoveJ Target_10,v1000,z100,MyTool\WObj:=wTable;
        MoveJ Target_20,v1000,z100,MyTool\WObj:=wTable;
        MoveL Target_30,v1000,z100,MyTool\WObj:=wTable;
        MoveL Target_40,v1000,z100,MyTool\WObj:=wTable;
        MoveL Target_50,v1000,z100,MyTool\WObj:=wTable;
        MoveL Target_60,v1000,z100,MyTool\WObj:=wTable;
        MoveJ Target_70,v1000,z100,MyTool\WObj:=wTable;
    ENDPROC
ENDMODULE